{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=localhost;Username=postgres;Password=admin;Database=address_book"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
